<!DOCTYPE html>
<html>
<head>
  <title>Loading Animation</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
  <style>
    body {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); 
      z-index: 9998; 
      display: none; 
    }

    .loader {
        display: flex;
    align-items: center;
    justify-content: center;
      text-align: center;
      width: 100%;
      position: relative;
      overflow: hidden;
      max-width: 35rem;
      height: 30rem;
      margin-top: 0;
    margin-left: 30%;
      z-index: 9999;
    }

    .plane {
      position: absolute;
      margin: 0 auto;
      width: 100%;
      top: 135px;
    }

    .plane-img {
      -webkit-animation: spin 2.5s linear infinite;
      -moz-animation: spin 2.5s linear infinite;
      animation: spin 2.5s linear infinite;
    }

    @-moz-keyframes spin {
      100% {
        -moz-transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .earth-wrapper {
      position: absolute;
      margin: 0 auto;
      width: 100%;
      padding-top: 2.7rem;
    }

    .earth {
      width: 160px;
      height: 160px;
      background: url("https://zupimages.net/up/19/34/6vlb.gif");
      border-radius: 100%;
      background-size: 340px;
      animation: earthAnim 12s infinite linear;
      margin: 0 auto;
      border: 1px solid #CDD1D3;
    }

    p {
      color: #fff;
    }

    @keyframes earthAnim {
      0% { background-position-x: 0; }
      100% { background-position-x: -340px; }
    }
  </style>
</head>
<body>
  <div class="overlay"></div> 
  <div class="loader">
    <div class="plane">
      <img src="https://zupimages.net/up/19/34/4820.gif" class="plane-img">
      <p>LOADING...</p>
    </div>
    <div class="earth-wrapper">
      <div class="earth"></div>
    </div>  
  </div>

  <script>
    function showLoading() 
    {
      document.querySelector('.overlay').style.display = 'block';
    }

    function hideLoading() 
    {
      document.write('<p>Loading successful!!</p>');
    }
    function makeRequest(url, callback) 
    {
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          callback(xhr.responseText);
        }
      };
      xhr.open("GET", url, true);
      xhr.send();
    }

    showLoading(); 
    makeRequest("your_php_script.php", function(response) 
    {
      console.log(response);
      hideLoading();
    });
  </script>
</body>
</html>
